# AndroidDemos

./: .gitignore  README.md  build.gradle  constants.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/demos/paints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lh/demos/animation/: AnimationClickTestActivity.java  AnimationDesc.java  AnimationMainActivity.java  AnimationMainFragment.java  CharEvaluator.java  OfObjectAnimationActivity.java  Point.java  PointEvaluator.java  PointView.java  TweenAnimationActivity.java
app/src/main/java/com/lh/demos/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseBean.java  BaseConstants.java  BaseFragmentActivity.java  SimpleListAdapter.java
app/src/main/java/com/lh/demos/bmob/: BmobAddDataActivity.java  BmobDemoActivity.java  BmobItemListener.java  BmobMainActivity.java  BmobRecyclerAdapter.java  BmobViewHolder.java  PersonBean.java
app/src/main/java/com/lh/demos/bmob/data/: BmobAddDataActivity.java  BmobDemoActivity.java  BmobItemListener.java  BmobRecyclerAdapter.java  BmobViewHolder.java  PersonBean.java
app/src/main/java/com/lh/demos/bmob/push/: BmobPushActivity.java  BmobPushMessageReceiver.java
app/src/main/java/com/lh/demos/database/: Book.java  Category.java  DatabaseHelper.java  DatabaseMainActivity.java  MyContentProvider.java
app/src/main/java/com/lh/demos/designs/: DesignsMainActivity.java
app/src/main/java/com/lh/demos/designs/command/: Command.java  CommandActivity.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  LigitOffCommand.java  NoCommand.java  RemoteControl.java  SimpleRemoteControl.java  Stereo.java  StereoOffCommand.java  StereoOnWithCDCommand.java
app/src/main/java/com/lh/demos/designs/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  DecoratorActivity.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  Whip.java
app/src/main/java/com/lh/demos/designs/factory/: FactoryActivity.java
app/src/main/java/com/lh/demos/designs/observer/: DisplayElement.java  (+7 more)
app/src/main/java/com/lh/demos/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/lh/demos/paints/: BezierActivity.java  BezierFragment.java  BezierView.java  BezierView2.java  CanvasOperateActivity.java  CanvasOperateView.java  CanvasTransFragment.java  DrawTextActivity.java  DrawTextFragment.java  DrawTextView.java  FillTypeActivity.java  FillTypeView.java  GraphicActivity.java  GraphicFragment.java  GraphicView.java  PaintsMainActivity.java  PathTextActivity.java  PathTextFragment.java  PathTextView.java  RegionActivity.java  RegionFragment.java  RegionView.java
app/src/main/java/com/lh/demos/widgets/: WidgetsMainActivity.java
app/src/main/res/anim/: scale_anim.xml  set_anim.xml
app/src/main/res/layout/: activity_animation_click_test.xml  activity_audio_cut.xml  activity_base.xml  activity_bmob_add_data.xml  activity_bmob_demo.xml  activity_bmob_main.xml  activity_bmob_push.xml  activity_card_view.xml  activity_circle_wave_dstin.xml  activity_command.xml  activity_database_main.xml  activity_decorator.xml  activity_demos_main.xml  activity_dog_view_src_out.xml  activity_dst_in_demo.xml  activity_duck.xml  activity_factory.xml  activity_fill_type.xml  activity_fragment.xml  activity_gua_gua_card_srcout.xml  activity_heart_map.xml  activity_inverted_image_mask.xml  activity_irregular_wave.xml  activity_light_book.xml  activity_marquee_text.xml  activity_notification_jump.xml  activity_notification_main.xml  activity_observer.xml  activity_of_object_animation.xml  activity_porter_duff_xfermode.xml  activity_porter_duff_xfermode2.xml  activity_range_seek_bar.xml  activity_recycler_view_main.xml  activity_round_image_mask.xml  activity_simple_recycler_view.xml  activity_tab_view_pager.xml  activity_tween_animation.xml  activity_twitter.xml  base_list_item.xml  bmob_recycler_item.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lh/demos/paints/: ExampleUnitTest.java
(+91 files in other folders)
