<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lh.demos.widgets.rangeseekbar.RangeSeekBarActivity">

    <include layout="@layout/common_header" />

    <!--<com.demo.lh.paints.demos.rangeseekbar.RangeSeekbar-->
        <!--xmlns:seekbar="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/seekbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--seekbar:leftCursorBackground="@drawable/left_cursor_bg"-->
        <!--seekbar:markTextArray="@array/markArray"-->
        <!--seekbar:rightCursorBackground="@drawable/left_cursor_bg"-->
        <!--seekbar:spaceBetween="40dp"-->
        <!--seekbar:textSize="15sp" />-->

    <!--<Button-->
        <!--android:id="@+id/set_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="set left" />-->

    <!--<Button-->
        <!--android:id="@+id/set_right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="set right" />-->

    <!--<com.demo.core.widget.RangeSeekBar-->
        <!--android:id="@+id/range_seekbar1"-->
        <!--android:padding="40dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--app:thumbResId="@drawable/seek_thumb"-->
        <!--app:singleThumb="true"-->
        <!--android:background="@color/colorAccent" />-->

    <com.lh.demos.widgets.rangeseekbar.AudioRangeSeekBar
        android:id="@+id/range_seekbar2"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MaxValue="90"
        android:background="@android:color/holo_blue_bright" />

</LinearLayout>
