<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widgets.audiocut.AudioCutActivity">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv"
        android:text="从 0.0 秒开始"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--<com.lh.demos.widgets.audiocut.AudioTrackScrollView-->
            <!--android:id="@+id/stv_bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="90dp"-->
            <!--android:scrollbars="none"-->
            <!--android:fadingEdge="none"-->
            <!--app:foreground_color="@android:color/darker_gray"-->
            <!--app:background_color="@android:color/darker_gray"-->
            <!--app:loop_run="false" />-->

        <com.lh.demos.widgets.audiocut.AudioTrackScrollView
            android:id="@+id/stv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:background="@android:color/transparent"
            app:foreground_color="@color/colorAccent"
            app:background_color="@color/colorPrimary"
            app:loop_run="true" />

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@color/cardview_dark_background"/>-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:background="@color/cardview_dark_background"/>-->
    </RelativeLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="0"
        android:id="@+id/seek_bar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重头开始播"
        android:layout_margin="10dp"
        android:id="@+id/btnRestart"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:layout_margin="10dp"
        android:id="@+id/btnPause"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:layout_margin="10dp"
        android:id="@+id/btnStop"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_margin="10dp"
        android:id="@+id/btnStart"
        />
</LinearLayout>
